server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Cache agressivo para assets versionados
  location ~* \.(?:js|css|woff2?|ttf|svg|png|jpg|jpeg|gif|ico)$ {
    try_files $uri =404;
    access_log off;
    add_header Cache-Control "public,max-age=31536000,immutable";
  }

  # Fallback SPA
  location / {
    try_files $uri $uri/ /index.html;
  }
}
